.top-area
  .vhcenter
    .name
      | Bradley Hintze
    .role
      | Full-Stack Web Developer
    .skills
      | Ruby/Rails/Javascript
    .presence
      = link_to "https://linkedin.com/in/bhintze", target: :_blank do
        i class="leftright-10 fab fa-linkedin fa-5x"
      = link_to "https://github.com/thebradhimself", target: :_blank do
        i class="leftright-10 fab fa-github fa-5x"
      = link_to "https://twitter.com/thebradhimself", target: :_blank do
        i class="leftright-10 fab fa-twitter fa-5x"
